services:
  - type: web
    name: patita-solidaria-backend
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: JDBC_DATABASE_URL
        value: jdbc:postgresql://dpg-d38dha15pdvs738fum70-a:5432/huellitas_ifw5
      - key: JDBC_DATABASE_USERNAME
        value: huellitas_ifw5_user
      - key: JDBC_DATABASE_PASSWORD
        value: 9fi6UYFZ2ykwGrqJRwEkWxodBuFq5vv2
      - key: JWT_SECRET
        value: Qv9wX8ZrT2pV6sMaY4tF3cJe1kD0hBn

